                              _,__        .:
                      Darwin <*  /        | \
                         .-./     |.     :  :,
                        /           '-._/     \_
                       /                '       \
                     .'                         *: Brisbane
                  .-'                             ;
                  |       A U S T R A L I A       |
                  \                              /
                   |                            /
             Perth  \*        __.--._          /
                     \     _.'       \:.       |
                     >__,-'             \_/*_.-'
                                           Melbourne
                                          :--,
                                           '/
Shanaka Dias | https://www.asciiart.eu/buildings-and-places/maps
