                      .                             .
                     //            SR-71            \\
                    //           BLACKBIRD           \\
                   //                                 \\
                  //                _._                \\
               .---.              .//|\\.              .---.
     ________ / .-. \_________..-~ _.-._ ~-..________ / .-. \_________
              \ ~-~ /   /H-     `-=.___.=-'     -H\   \ ~-~ /
                ~~~    / H          [H]          H \    ~~~
                      / _H_         _H_         _H_ \
                        UUU         UUU         UUU
Sean Riesch (sar@naucse.cse.nau.edu) | http://xcski.com/~ptomblin/planes.txt
