        \e[41m            \e[31;107m                 A                 \e[41m            \e[0m
        \e[41m            \e[31;107m                ADA                \e[41m            \e[0m
        \e[41m            \e[31;107m           AC  ADACA  DA           \e[41m            \e[0m
        \e[41m            \e[31;107m            ANADACANADA            \e[41m            \e[0m
        \e[41m            \e[31;107m        DA   ADACANADA   AD        \e[41m            \e[0m
        \e[41m            \e[31;107m    ANADACAN  ACANADA  NADACANA    \e[41m            \e[0m
        \e[41m            \e[31;107m     ADACANADACANADACANADACANA     \e[41m            \e[0m
        \e[41m            \e[31;107m   NADACANADACANADACANADACANADAC   \e[41m            \e[0m
        \e[41m            \e[31;107m      CANADACANADACANADACANAD      \e[41m            \e[0m
        \e[41m            \e[31;107m         DACANADACANADACAN         \e[41m            \e[0m
        \e[41m            \e[31;107m           ANADACANADACA           \e[41m            \e[0m
        \e[41m            \e[31;107m         CANADACANADACANAD         \e[41m            \e[0m
        \e[41m            \e[31;107m                 A                 \e[41m            \e[0m
        \e[41m            \e[31;107m                 D                 \e[41m            \e[0m
        \e[41m            \e[31;107m                 A                 \e[41m            \e[0m
Normand Veilleux | https://asciiart.website/index.php?art=objects/flags
