        \e[44m    \e[107m  \e[41m    \e[107m      \e[44m        \e[107m  \e[41m       \e[107m  \e[44m        \e[107m  \e[41m    \e[107m      \e[44m    \e[0m
                ___________________________________________
               |`-._`-._         :|    |:         _.-'_.-'|
               |`-._`-._`-._     :|    |:     _.-'_.-'_.-'|
               |    `-._`-._`-._ :|    |: _.-'_.-'_.-'    |
               | _ _ _ _`-._`-._`:|    |:`_.-'_.-' _ _ _ _|
               |------------------      ------------------|
               |                                          |
               |__________________      __________________|
               |- - - - -_.--_.--:|    |:--._--._- - - - -|
               |     _.-'_.-'_.-':|    |:`-._`-._`-._     |
               | _.-'_.-'_.-'    :|    |:    `-._`-._`-._ |
               |'_.-'_.-'        :|    |:        `-._`-._`|
               '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
jgs https://asciiart.website/index.php?art=objects/flags
