                            +------------------+
                            |       ___        |
                            |   _  (,~ |   _   |
                            |  (____/  |____)  |
                            |  |||||    |||||  |
                            |  |||||    |||||  |
                            |  |||||\  /|||||  |
                            |  |||'//\/\\`|||  |
                            |  |' m' /\ `m `|  |
                            |       /||\       |
                             \_              _/
                               `------------'
Der Bundesadler by 92 KSR | http://www.ascii-art.de/ascii/ghi/germany.txt
