        \e[40m|___________________\e[41m____________________\e[43m___________________\e[0m

                            +------------------+
                            |       ___        |
                            |   _  (,~ |   _   |
                            |  (____/  |____)  |
                            |  |||||    |||||  |
                            |  |||||    |||||  |
                            |  |||||\\  /|||||  |
                            |  |||'//\\/\\\\`|||  |
                            |  |' m' /\\ `m `|  |
                            |       /||\\       |
                             \\_              _/
                               `------------'
Der Bundesadler by 92 KSR | http://www.ascii-art.de/ascii/ghi/germany.txt
