                        o                         o
                         \        F/A 18-E       /
                          \     SUPER HORNET    /
                           \                   /
                            \       -^-       /
                             \    _([|])_    /
                             _\__/ \   / \__/_
   +X+````````\\\\\\NAVY\\\\\___/\  \ /  /\___/////NAVY//////''''''''+X+
              /             ||  \ \_(o)_/ /  ||             \
            +X+     "```````\\__//\__^__/\\__//```````"     +X+
                              |H|   |H|   |H|
                              /      Y      \
                            {}+      |      +{}
                                   {}+{}
Kahuna (kahuna@CNAS.com) | http://xcski.com/~ptomblin/planes.txt
