                                            .-o
                                           /  |
                                          /   |
                                         /    |
                                        /     |
                                       /      /
                                      /    _./
                                 _.---~-.=:_
                                (_.-=() <~`-`-.
                               _/ _() ~`-==-._,>
                       ..--====--' `~-._.__()
                   o===''~~             |__()
                                        \   |
                                         \  \
                                          \  \
                  LAMBDA-CLASS SHUTTLE     \  \
                                            \  \
                                             \_ \
                                               ~o
LS | https://asciiart.website/index.php?art=movies/star%20wars
