        \e[107m                                                           \e[0m
        \e[107m                                                           \e[0m
        \e[107m                                                           \e[0m
        \e[107m                                                           \e[0m
        \e[107m                        \e[41m           \e[107m                        \e[0m
        \e[107m                     \e[41m                 \e[107m                     \e[0m
        \e[107m                   \e[41m                     \e[107m                   \e[0m
        \e[107m                  \e[41m                       \e[107m                  \e[0m
        \e[107m                  \e[41m                       \e[107m                  \e[0m
        \e[107m                  \e[41m                       \e[107m                  \e[0m
        \e[107m                  \e[41m                       \e[107m                  \e[0m
        \e[107m                   \e[41m                     \e[107m                   \e[0m
        \e[107m                     \e[41m                 \e[107m                     \e[0m
        \e[107m                        \e[41m           \e[107m                        \e[0m
        \e[107m                                                           \e[0m
        \e[107m                                                           \e[0m
        \e[107m                                                           \e[0m
        \e[107m                                                           \e[0m
Andrew Archibald (This is 3:2 as rendered by WSL)
