                ..                                      ..
     <==========||==========>                <==========||==========>
                ||                 V-22                 ||
                ||        ..      OSPREY      ..        ||
                ||        ||                  ||        ||
                |||_______||__________________||_______|||
                |||-------------/__[__]__\-------------|||
                ||        ||    | __  __ |    ||        ||
                ||        ||====|/__||__\|====||        ||
                \|        |  __/\  (  )  /\__  |        |/
                            _\___\______/___/_
                             [][]  [][]  [][]
Graham (hakansson@kaom25.enet.dec.com) | http://xcski.com/~ptomblin/planes.txt
