                                  A
                                 /_\
                         :      /_|_\
                        :::    /|__|_\
                       ::.::  /|_|__|_\      :
                      ::.:.::/__|_|__|_\    :.:
                     :..:.:./_|__|__|__|\  :.:.:
                    :.:..:./|__|___|__|__\:.:..::
     ..............::..:../__|___|__|___|_\..:..::................
        ..........:..:..:/_|__|___|___|___|\:..:..::::::::::::::::::::
    ::::::::::::::.:..:./___|___|___|___|___\....................
            .........../..!...!...!...!...!..\...............
varian | https://www.asciiart.eu/buildings-and-places/monuments/pyramids
