\e[0m                                     A
                                     M
                                     M
                                     M
                                     M
                                     M
                                     M
                                     M
                                    /M\
                                   '[V]'
                                    [A]
                                   [,-']
                                   [/"\]
                                   / _ \
                                  / / | \
                                 / /_O_| \
                                /______|__\
                                |=_==_==_=|
                                |  |   |  |
                               V|  |.V.|__|V
                               A|  |'A'| =|A
                                |__|___|= |
                                |__|___| =|
                                |####|####|
                               |    o|     |
                               |     |     |
                               |     |     |
                              |      |      |
                              |      |      |
                              |      |      |
                             |       |       |
                             |       |       |
                             |-------|-------|
                            |        |        |
                            |        |        |
                            |___.____|____.___|
                           |                   |
                           |___________________|
                          /|HH|      |HH][HHHHHI
                          [|##|      |##][#####I
                          [|##|      |#########I
                          [|##|______|#######m#I
                          [I|||||||||||||||||||I
                          [I|||||||||||||||||||I
                          [|                   |
                          [|    \e[91mH  H          H\e[39m|
                          [|    \e[91mH  H          H\e[39m|
                          [|    \e[91m\hdF          V\e[39m|
                          [|     \e[91m`'            \e[39m|
                          [|    \e[91md##b          d\e[39m|
                          [|    \e[91m#hn           #\e[39m|
                          [|     \e[91m""#          }\e[39m|
                          [|    \e[91m\##/          V\e[39m|
                          [|                   |
                          [|     \e[91mdh           d\e[39m|
                          [|    \e[91md/\h          d\e[39m|
                          [|    \e[91mH""H          H\e[39m|
                          [|    \e[91m"  "          "\e[39m|
                          [|________.^.________|
                          [I########[ ]########I
                          [I###[]###[.]########I
                          [I###|||||[_]####||||I
                          [####II####|        n |
                         /###########|         " \
                         ############|           |
                        /############|            \
                        ######"######|            |
                       /             |####### #####\
                       |             |#######.######
                      /              |##############\
                      |              |###############
                     \e[30;107m/_______________|###############\\\e[0m
                     \e[30;107mI|||||||||||||||||||||||||||||||I\e[0m
                     \e[30;107mI|||||||||||||||||||||||||||||||I\e[0m
                     \e[30;107mI|||||||||||||||||||||||||||||||I\e[0m
                     \e[30;107mI|||||||||||||||||||||||||||||||I\e[0m
                     \e[30;107m|                               |\e[0m
                     \e[30;107m|-------------------------------|\e[0m
                     \e[30;107m|                               |\e[0m
                     \e[30;107m| \e[91m[                  U\e[30m          |\e[0m
                     \e[30;107m| \e[91m[                  N\e[30m          |\e[0m
                     \e[30;107m| \e[91m!                  I\e[30m          |\e[0m
                     \e[30;107m| \e[91m[                  T\e[30m          |\e[0m
                     \e[30;107m| \e[91m[                  E\e[30m          |\e[0m
                     \e[30;107m| \e[91m}                  D\e[30m          |\e[0m
                     \e[30;107m|                               |\e[0m
                     \e[30;107m|                               |\e[0m
                     \e[30;107m| \e[91m{                  S\e[30m          |\e[0m
                     \e[30;107m| \e[91m[                  T\e[30m          |\e[0m
                     \e[30;107m| \e[91m:                  A\e[30m          |\e[0m
                     \e[30;107m| \e[91m[                  T\e[30m          |\e[0m
                     \e[30;107m| \e[91m[                  E\e[30m          |\e[0m
                    \e[97m/\e[30;107m| \e[91m{\e[30m  /|              \e[91mS\e[30m    |\    |\e[0m
                   \e[97m|\e[30;107m |   | |                   | |   |\e[0m
                   \e[97m|\e[30;107m |   | |                   | |   |\e[0m
                   \e[97m|\e[30;107m |   | |                   | |   |\e[0m
                   \e[97m|\e[30;107m_|___|_|___________________|_|___|\e[0m
                   \e[97m|\e[30;107m |   | |                   | |   |\e[49;97m\\\e[0m
                   \e[97m|\e[30;107m |___| |___________________| |___|]\e[0m
                   \e[97m|\e[30;107m \e[37;40m|###\e[30;107m| |\e[37;40m###################\e[30;107m| |\e[37;40m###\e[30;107m|]\e[0m
                   \e[97m|\e[30;107m \e[37;40m|###\e[30;107m| |\e[37;40m###################\e[30;107m| |\e[37;40m###\e[30;107m|]\e[0m
                   \e[97m|\e[30;107m \e[37;40m|###\e[30;107m| |\e[37;40m""""""""""#########\e[30;107m| |\e[37;40m"""\e[30;107m|]\e[0m
                   \e[97m|\e[30;107m \e[37;40m|###\e[30;107m| |         \e[37;40m|#########\e[30;107m| |   |]\e[0m
                    \e[97m\\\e[37;40m|####\e[30;107m\|---------\e[37;40m|#########\e[30;107m|/----|]\e[0m
                     \e[37;40m|#####|\e[30;107m         \e[37;40m|#########|\e[30;107m     |\e[49;97m/\e[0m
                     \e[37;40m|#####|\e[30;107m         \e[37;40m|#########|\e[30;107m     |\e[0m
                    \e[37m/\e[40m]##### \e[30;107m|        |\e[37;40m ######## \e[30;107m|    [\e[49;97m\\\e[0m
                    \e[37;40m[]##### \e[30;107m|        |\e[37;40m ######## \e[30;107m|    []\e[0m
                    \e[37;40m[]##### \e[30;107m|        |\e[37;40m ######## \e[30;107m|    []\e[0m
                    \e[37;40m[]##### \e[30;107m|        |\e[37;40m ######## \e[30;107m|    []\e[0m
                    \e[37;40m[]##### \e[30;107m|        |\e[37;40m ######## \e[30;107m|    []\e[0m
                     \e[37;40m|#####|\e[30;107m---------\e[37;40m|#########|\e[30;107m-----|\e[0m
                     \e[37;40m|#####|\e[30;107m         \e[37;40m|#########|\e[30;107m     |\e[0m
                     \e[37;40m|#####|\e[30;107m         \e[37;40m|##\e[97mH\e[37m######|\e[30;107m     |\e[0m
                     \e[37;40m|#####|\e[30;107m         \e[37;40m|##\e[97mH\e[37m######|\e[30;107m     |\e[0m
                     \e[37;40m|#####|\e[30;107m         \e[37;40m|##\e[97mH\e[37m######|\e[30;107m     |\e[0m
                     \e[37;40m|#####|\e[30;107m_________\e[37;40m|##\e[97mH\e[37m######|\e[30;107m_____|\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|     \e[34m####\e[91m"""""""\e[90m  H\e[30m            |\e[0m
                     \e[30;107m|     \e[34m####\e[90m"""""""  H\e[30m            |\e[0m
                     \e[30;107m|     \e[91m"""""""""""\e[90m  H\e[30m            |\e[0m
                     \e[30;107m|     \e[90m"""""""""""  H\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[30;107m|__________________\e[90mH\e[30m____________|\e[0m
                     \e[30;107m|                  \e[90mH\e[30m            |\e[0m
                     \e[37;40mI||||||||||||||||||\e[97mH\e[37m||||||||||||I\e[0m
                     \e[37;40mI||||||||||||||||||\e[97mH\e[37m||||||||||||I\e[0m
                     \e[37;40mI||||||||||||||||||\e[97mH\e[37m||||||||||||I\e[0m
                     \e[37;40mI||||||||||||||||||\e[97mH\e[37m||||||||||||I\e[0m
                     \e[37;40mI||||||||||||||||||\e[97mH\e[37m||||||||||||I\e[0m
                     \e[37;40mI||||||||||||||||||\e[97mH\e[37m||||||||||||I\e[0m
                     \e[37;40mI||||||||||||||||||\e[97mH\e[37m||||||||||||I\e[0m
                     \e[37;40mI||||||||||||||||||\e[97mH\e[37m||||||||||||I\e[0m
                     \e[37;40mI||||||||||||||||||\e[97mH\e[37m||||||||||||I\e[0m
                     \e[37;40m|#####|\e[30;107m         \e[37;40m|##\e[97mH\e[37m######|\e[30;107m     |\e[0m
                     \e[37;40m|#####|\e[30;107m         \e[37;40m|##\e[97mH\e[37m######|\e[30;107m     |\e[0m
                     \e[37;40m|#####|\e[30;107m  \e[91mH   H\e[30m  \e[37;40m|##\e[97mH\e[37m######|\e[30;107m   \e[91mH\e[30m |\e[0m
                     \e[37;40m|#####|\e[30;107m  \e[91mH   H\e[30m  \e[37;40m|##\e[97mH\e[37m######|\e[30;107m   \e[91mH\e[30m |\e[0m
                     \e[37;40m|#####|\e[30;107m  \e[91mH   H\e[30m  \e[37;40m|##\e[97mH\e[37m######|\e[30;107m   \e[91mH\e[30m |\e[0m
                     \e[37;40m|#####|\e[30;107m  \e[91m\h_dF\e[30m  \e[37;40m|##\e[97mH\e[37m######|\e[30;107m   \e[91mVm\e[30m|\e[0m
                     \e[37;40m|#####|\e[30;107m   \e[91m`"'\e[30m   \e[37;40m|##\e[97mH\e[37m######|\e[30;107m    \e[91m"\e[30m|\e[0m
                     \e[37;40m|#####|\e[30;107m         \e[37;40m|##\e[97mH\e[37m######|\e[30;107m     |\e[0m
                     \e[37;40m|#####|\e[30;107m  \e[91m/###\\\e[30m  \e[37;40m|##\e[97mH\e[37m######|\e[30;107m   \e[91m/#\e[30m|\e[0m
                     \e[37;40m|#####|\e[30;107m  \e[91m#   '\e[30m  \e[37;40m|##\e[97mH\e[37m######|\e[30;107m   \e[91m#\e[30m |\e[0m
                     \e[37;40m|#####|\e[30;107m  \e[91m\###\\\e[30m  \e[37;40m|##\e[97mH\e[37m######|\e[30;107m   \e[91m\#\e[30m|\e[0m
                     \e[37;40m|#####|\e[30;107m  \e[91m.   #\e[30m  \e[37;40m|##\e[97mH\e[37m######|\e[30;107m   \e[91m.\e[30m |\e[0m
                     \e[37;40m|#####|\e[30;107m  \e[91m\###/\e[30m  \e[37;40m|##\e[97mH\e[37m######|\e[30;107m   \e[91m\#\e[30m|\e[0m
                     \e[37;40m|#####|\e[30;107m         \e[37;40m|##\e[97mH\e[37m######|\e[30;107m     |\e[0m
                     \e[37;40m|#####|\e[30;107m    \e[91mH\e[30m    \e[37;40m|##\e[97mH\e[37m######|\e[30;107m     [\e[0m
                     \e[37;40m|#####|\e[30;107m   \e[91mdAh\e[30m   \e[37;40m|##\e[97mH\e[37m######|\e[30;107m    \e[91mH\e[30m|\e[0m
                     \e[37;40m|#####|\e[30;107m  \e[91mdF qL\e[30m  \e[37;40m|##\e[97mH\e[37m######|\e[30;107m   \e[91mdF\e[30m|\e[0m
                     \e[37;40m|#####|\e[30;107m  \e[91mHhmdH\e[30m  \e[37;40m|##\e[97mH\e[37m######|\e[30;107m   \e[91mHm\e[30m|\e[0m
                     \e[37;40m|#####|\e[30;107m  \e[91mH   H\e[30m  \e[37;40m[%]\e[97mH\e[37m#apx##|\e[30;107m   \e[91mH \e[30m|\e[0m
                     \e[37;40m|#####|\e[30;107m         \e[37;40m|##\e[97mH\e[37m######|\e[30;107m     |\e[0m
                     \e[37;40m|#####A\e[30;107m         \e[37;40m|##\e[97mH\e[37m######A\e[30;107m     |\e[0m
                     \e[37;40m|####|\e[30;107m |        \e[37;40m|##\e[97mH\e[37m#####|#|\e[30;107m    |\e[0m
                     \e[37;40m|####|\e[30;107m |        \e[37;40m|##\e[97mH\e[37m#####|#|\e[30;107m    |\e[0m
                     \e[37;40m|###|\e[30;107m   |       \e[37;40m|##\e[97mH\e[37m####|###|\e[30;107m   |\e[0m
                     \e[37;40m|###|\e[30;107m   |       \e[37;40m|##\e[97mH\e[37m####|###|\e[30;107m   |\e[0m
                     \e[37;40m|##|\e[30;107m     |      \e[37;40m|##\e[97mH\e[37m###|#####|\e[30;107m  |\e[0m
                     \e[37;40m|#-|\e[30;107m     |      \e[37;40m|##\e[97mH\e[37m###|#####|-_\e[30;107m|\e[0m
                  \e[37m_\e[40m-"==|\e[30;107m       |     \e[37;40m|##\e[97mH\e[37m##|#######|=="-\e[49m_\e[0m
               \e[37m_\e[40m-"=[]==|\e[30;107m       |     \e[37;40m|##\e[97mH\e[37m##|#######|==[]="-\e[49m_\e[0m
              \e[37;40m|========|\e[30;107m_______|_____\e[37;40m|##\e[97mH\e[37m##|#######|========|\e[0m
              \e[37;40m!=======|=========|\e[30;107m____\e[37;40m|##\e[97mH\e[37m#|=========|=======!\e[0m
                      \e[37;40m!=========!\e[0m \e[37;40m/\e[90m#####\\\e[0m \e[37;40m!=========!\e[0m
                       \e[37;40m/\e[90m#######\e[37m\\ \e[37;40m/\e[90m#######\e[37m\\ \e[37;40m/\e[90m#######\e[37m\\\e[0m
                      \e[37;40md\e[90m#########\e[37mV\e[90m#########\e[37mV\e[90m#########\e[37mh\e[0m
                      \e[37;40mH\e[90m#########\e[37mH\e[90m#########\e[37mH\e[90m#########\e[37mH\e[0m
                     \e[37;40m|\e[90m###########\e[37mH\e[90m#######\e[37mH\e[90m###########\e[37m|\e[0m
                     \e[37;40m|\e[90m###########\e[37m|\e[90m"""""""\e[37m|\e[90m###########\e[37m|\e[0m
                      \e[37;40m"\e[90m"""""""""\e[37m"\e[0m         \e[37;40m"\e[90m"""""""""\e[37m"\e[0m
             
                              Apollo Saturn V
(c) apx 2000 | https://asciiart.website/index.php?art=transportation/space%20ships
