                               ____ /\
                                    \ \
                                     \ \
                                 ___ /  \
                                     \   \
                                  === > [ \
                                     /   \ \
                                     \   / /
                                  === > [ /
                                     /   /
                                 ___ \  /   B-2
                                     / /   SPIRIT
                               ____ / /
                                    \/
Jean-Charles Hubert (3308jchu@vm1.ulaval.ca) | http://xcski.com/~ptomblin/planes.txt
