                  _
                 (_)
           ____.--^.
          /:  /    |
         /:  `--=--'
        /: __[\==`-.___
       /__|\ _~~~~~~   ~~--..__
       \   \|::::|-----.....___|~--.
        \ _\_~~~~~-----:|:::______//---...___
        [\  \  __  --     \       ~  \_      ~~~===------==-...____
        [============================================================-
        /         __/__   --  /__    --       /____....----''''~~~~
       /  /   ==           ____....=---='''~~~~
      /____....--=-''':~~~~
              ~--~                 Imperial-class Star Destroyer
LS | https://asciiart.website/index.php?art=movies/star%20wars
