                                     !
                                    /^\
                                  /     \
               |               | (       ) |               |
              /^\  |          /^\ \     / /^\          |  /^\
              |O| /^\        (   )|-----|(   )        /^\ |O|
              |_| |-|    |^-^|---||-----||---|^-^|    |-| |_|
              |O| |O|    |/^\|/^\||  |  ||/^\|/^\|    |O| |O|
              |-| |-|    ||_|||_||| /^\ |||_|||_||    |-| |-|
              |O| |O|    |/^\|/^\||(   )||/^\|/^\|    |O| |O|
              |-| |-|    ||_|||_||||   ||||_|||_||    |-| |-|
              |O| |_|----|___|___|||___|||___|_|_|    |O| |O|
              |_|                                         |_|
                 /_______________________________________\
              __|_______________________________________|___|
https://www.asciiart.eu/buildings-and-places/monuments/taj-mahal
