            ,__                                                  _,
         \~\|  ~~---___              ,                          | \
          |  WA  | |   ~~~~~~~|~~~~~| ~~---,   _            VT_/,ME>
         /~-_--__| |     MT   | ND  \     / ~\~_/MI        /~| ||,'
         |  OR   |  \         |------| MN{ WI / /~)     __-NY',|_\,NH
        /       | ID |~~~~~~~~|  SD  \    \   | | '~\  |_____,|~,-'MA
        |~~--__ |    |   WY   |____  |~~~~~|--| |__ /_-' PA  {,~CT (RI)
        |   |  ~~~|~~|        |    ~~\  IA /  `-' |`~ |~_____{/NJ
        |   |     |  '---------,  NE  \----|   |IN|OH,' ~/~\,|`MD (DE)
        ',  \  NV | UT |  CO   |~~~~~~~|    \IL| ,'~~\WV/ VA |
         |CA \    |    |       |   KS  | MO  \_-~ KY /`~___--\
         ',   \  ,-----|-------+-------'_____/__----~~/  NC  /
          '_   '\|     |      |~~~| OK  |    |  TN  _/-,~~-,/
            \    | AZ  |  NM  |   |_    | AR /~~|~~\    \,/SC
             ~~~-'     |      |     `~~~\___|MS |AL | GA /
                 '-,_  | _____|          |  /   | ,-'---~\
                     `~'~  \      TX     |LA`--,~~~~-~~,FL\
                            \/~\      /~~~`---`         |  \
                                \    /                   \  |
                                 \  |                     '\'
                                  `~'
Jorn Barger | http://ascii.co.uk/art/usa
