        \e[44m *   *   *   *   *   *   * \e[41m                                \e[0m
        \e[44m   *   *   *   *   *   *   \e[107m                                \e[0m
        \e[44m *   *   *   *   *   *   * \e[41m                                \e[0m
        \e[44m   *   *   *   *   *   *   \e[107m                                \e[0m
        \e[44m *   *   *   *   *   *   * \e[41m                                \e[0m
        \e[44m   *   *   *   *   *   *   \e[107m                                \e[0m
        \e[44m *   *   *   *   *   *   * \e[41m                                \e[0m
        \e[107m                                                           \e[0m
        \e[41m                                                           \e[0m
        \e[107m                                                           \e[0m
        \e[41m                                                           \e[0m
        \e[107m                                                           \e[0m
        \e[41m                                                           \e[0m
Andrew Archibald
